/* TYPOGRAPHY */

* {
  font-family: 'IBM PLex', san-sans-serif;
  color: #333447;
  line-height: 1.5;
  box-sizing: border-box;
}
body{
  background-color:white;

}
h1 {
  font-size: 5rem;
  color: white;
  text-align: center;
  padding-top: 100px;
}

h2 {
  color: black;
  font-size: 2rem;
}

h3 {
  color: black;
  font-size: 1.375rem;
}

h4 {
  color: black;
  font-size: 1.125rem;

}

h5 {
  color: black;

  font-size: 1rem;
}

h6 {
  color: black;
  font-size: 0.875rem;
  text-transform: uppercase;
}

p {
  font-size: 2rem;
  font-weight: 200;
  line-height: 1.8;
  color:black;
}

hr{
  border-top: 4px solid #ff9912;
  opacity: 0.2;
}

.menu{
  color: black;
  float:right;
}
a{
  color: black;

}

.logo{
  padding-top:100px;
  text-align: center;
  background-image: url("../img/Eng9.jpg");
  width:100%;
  height: 500px;
}
.col-3{
  float:left;
  padding:10px;
  text-align: center;
}

.col-1{
  color: black;
  padding:10px;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}



.hello{
  height: 50px;
}

img{
  padding-top: 100px;
  padding-bottom:20px;
  border-radius: 20px;
  width:70%;
}

.clickable:hover img{
  opacity:.5;
}

.clickable:hover .text{
  opacity:1;
  z-index: 2;
}



/*.text{
  color:black;
  text-align:center;
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
} */

.text1{
  color: blue;
  font-size: 15px;
  position:absolute;
  width: 100%;
  text-align: center;
}

.hero2{
  height:100px;
}

.hero_card{
    margin:auto;
    transform:translateY(50%);
    text-align:center;
}
.hero_card2{
    margin:auto;
    transform:translateY(50%);
    text-align:center;
    padding-left: 200px;
}

.my_button1{
  border: 2px solid #ffdf5a;
  background-color: rgba(0, 255, 204,0);
  color:white;
  padding:8px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 10px 10px 0px;
  cursor: pointer;
  border-radius: 15px;
}
.my_button{
  border: 2px solid #ffdf5a;
  background-color: rgba(0, 255, 204,0);
  padding:8px 20px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 10px 10px 0px;
  cursor: pointer;
  border-radius: 15px;
}

.social{
  border: 2px solid #ffdf5a;
  background-color: white;
  float: right;
  border-radius:40%;
  width:40px;
  height: 30px;
  margin: 5px;
}
