<!doctype html>
<html lang="en">


<head>

  <!--  Must have meta tags-->
  <meta charset="utf-8">
  <meta name="description" content="Example">
  <title>My Project</title>

  <!-- Really should have these -->
  <meta name="keywords" content="Celine Yu Portfolio ">
  <meta name="author" content="Intro to Web">

   <!-- THIS IS A LINK TO THE EXTERNAL .CSS -->
  <link rel="stylesheet" href="css/my_grid.css">
  <link rel="stylesheet" href="css/main.css">
</head>



<body>
    <!-- Task 1: text with big headline and exerpt and button in Hero 1-->
    <!-- Task 2: text with big headlineand button in Hero 2 -->

    <!-- container -->
    <div class="container">

      <!-- ROW 1-->
      <header>
          <div class="row">
            <div class="col-2">
                LOGO
            </div>
            <div class="col-10">
              <div class="menu">
                  <a href="">home</a> | <a href="">work</a> | <a href="">about</a> | <a href="">contact</a>
              </div>

            </div>
          </div>
      </header>

      <div class="row">
        <div class="col-12 hero1">
          <div class="hero_card col-6">
              <h1> My Portfolio</h1>
              <p> This is Celine and I am here to showcase my portfolio </p>
              <!--<button class="my_button" onclick="location.href='https://www.w3schools.com/css/css3_buttons.asp'">+ more</button> -->
          </div>
        </div>
      </div>


      <div class="row">
          <div class="col-3 clickable" >
            <h3> Project 1 </h3>
          </div>
          <div class="col-4 clickable">
            <h3> Project 2 </h3>

          </div>
      </div>

      <div class="row">
          <div class="col-4 clickable">
            <h3> Project 3 </h3>
          </div>
          <div class="col-3 clickable">
            <h3> Project 4 </h3>
          </div>
      </div>

      <div class="row">
        <div class="col-12 hero2">
          <div class="hero_card col-6">
              <h1> About Me </h1>
              <button class="my_button" onclick="window.open('https://www.google.com','_blank')">+ more</button>
          </div>
        </div>
      </div>

      <footer>
        <div class="row">
          social links: Facebook, Instagram, Twitter, LinkedIn
        </div>
      </footer>

    </div>


</body>
</html>
