/* TYPOGRAPHY */

* {
  font-family: 'Arial', san-sans-serif;
  color: #333447;
  line-height: 1.5;
}


h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.375rem;
}

h4 {
  font-size: 1.125rem;

}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 0.875rem;
  text-transform: uppercase;
}

p {
  font-size: 1.125rem;
  font-weight: 200;
  line-height: 1.8;
}



.hero1{
  height:300px;
  background-color: lavender ;
}

.hero2{
  height:200px;
  background-color: #ebf7ff;
}



.menu{
  float:right;
}


.col-3{
  text-align: center;
  background-color: #edece8;
  height:400px;
}
.col-4{
  text-align: center;
  background-color: #edd9de;
  height:400px;
}

.clickable:hover {
  opacity:.5;
  background-color: lavender;
}

.hero_card{
    margin:auto;
    transform:translateY(50%);
    text-align:center;
}

.my_button{
  border: 2px solid #ffdf5a;
  background-color: rgba(0, 255, 204,0);
  padding:8px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 10px 10px 0px;
  cursor: pointer;
  border-radius: 15px;
}
