* {
    box-sizing: border-box;
    margin:0;
}

/* ==== GRID SYSTEM ==== */

.container {
  margin:1%;
  max-width: 1410px;
}

.row {
  position:relative;
  width: 100%;

}

.row [class^="col"] {
  float: left;
}



.col-1 {
  width: 100%;
}
.col-2 {
  width: 100%;
}
.col-3 {
  width: 33.33%;

}
.col-4 {
  width: 100%;
}
.col-5 {
  width: 30%;
}
.col-6 {
  width: 60%;
  position:relative;

}

.col-7 {
  width: 40%;
  position: relative;
}


/* This is clearfix, clearing content after each row*/
.row::after {
	content: "";
	display: table;
	clear: both;
}
