* {
  font-family: 'IBM PLex', san-sans-serif;
  color: #333447;
  line-height: 1.5;
  box-sizing: border-box;
}
body{
  background-color: white;

}
html{
  scroll-behavior: smooth;
}
h1 {
  font-size: 5rem;
  color: white;
  text-align: center;
  padding-top: 100px;
}

h2 {
  color: black;
  font-size: 2rem;
}

h3 {
  color: black;
  font-size: 1.375rem;
}

h4 {
  color: black;
  font-size: 1.125rem;

}

h5 {
  color: black;

  font-size: 1rem;
}

h6 {
  color: black;
  font-size: 0.875rem;
  text-transform: uppercase;
}

p {
  font-size: 2rem;
  font-weight: 200;
  line-height: 1.8;
  color:black;
  font-family: 'Quicksand', sans-serif;

}

hr{
  border-top: 4px solid #ff9912;
  opacity: 0.2;
}

.menu{
  color: black;
  float:right;
}
a{
  color: black;

}

.logo1{
  font-family: 'Dancing Script', cursive;
   font-size: 20px;
}
.hideme{
  opacity: 0;
}
.biophoto img{
  width:50%;
  margin-left:25%;
}
.logo{
  padding-top:100px;
  background-image: url("../img/P5.jpg");
  width:100%;
  text-align: center;
  height: 600px;
  color:white;
}
.col-3{
  float:left;
  padding:10px;
  text-align: center;
}

.col-1{
  color: black;
  padding:10px;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}



.hello{
  height: 50px;
}

img{
  padding-top: 100px;
  padding-bottom:20px;
  border-radius: 20px;
}

.text2{
  margin-top: 25%;
  text-align: center;
}

.clickable:hover img{
  opacity:.5;
}

.clickable:hover .text{
  opacity:1;
  z-index: 2;
}


.edit{
  float:right;
}
/*.text{
  color:black;
  text-align:center;
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
} */

.text1{
  color: blue;
  font-size: 15px;
  position:absolute;
  width: 100%;
  text-align: center;
}


.hero2{
  height:100px;
}

.hero_card{
    margin:auto;
    transform:translateY(50%);
    text-align:center;
}
.AboutMe{
  padding-top:100px;
  text-align: center;
  background-image: url("../img/Eng10.jpg");
  width:100%;
  height: 500px;
}
.my_button1{
  border: 2px solid #ffdf5a;
  background-color: rgba(0, 255, 204,0);
  color:white;
  padding:8px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 10px 10px 0px;
  cursor: pointer;
  border-radius: 15px;
}
.my_button{
  border: 2px solid #ffdf5a;
  background-color: rgba(0, 255, 204,0);
  color:black;
  padding:8px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 10px 10px 0px;
  cursor: pointer;
  border-radius: 15px;
}

.social{
  border: 2px solid #ffdf5a;
  background-color: white;
  float: right;
  border-radius:40%;
  width:40px;
  height: 30px;
  margin: 5px;
}
.modal{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;

    box-shadow: 2px 2px 10px rgba(100,100,100,.2);
    margin:20px;
}

.halfW{

    display: table-cell;
    width:50%;
    padding:20px;

    background: rgba(255,255,255,.7);
    box-shadow: 2px 2px 10px rgba(100,100,100,.2);

}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
