* {
  font-family: 'IBM PLex', san-sans-serif;
  color: #333447;
  line-height: 1.5;
  box-sizing: border-box;
}
body{
  background-color: white;

}
html{
  scroll-behavior: smooth;
}
h1 {
  font-size: 5rem;
  color: white;
  text-align: center;
  padding-top: 100px;
}

h2 {
  color: black;
  font-size: 2rem;
}

h3 {
  color: black;
  font-size: 1.375rem;
}

h4 {
  color: black;
  font-size: 1.125rem;

}

h5 {
  color: black;

  font-size: 1rem;
}

h6 {
  color: black;
  font-size: 0.875rem;
  text-transform: uppercase;
}

p {
  font-size: 2rem;
  font-weight: 200;
  line-height: 1.8;
  color:black;
  font-family: 'Quicksand', sans-serif;

}

hr{
  border-top: 4px solid #ff9912;
  opacity: 0.2;
}

.menu{
  color: black;
  float:right;
}
a{
  color: black;

}

.logo1{
  font-family: 'Dancing Script', cursive;
   font-size: 20px;
}
.hideme{
  opacity: 0;
}
.biophoto img{
  width:50%;
  margin-left:25%;
}
.logo{
  padding-top:100px;
  background-image: url("../img/P5.jpg");
  width:100%;
  text-align: center;
  height: 600px;
  color:white;
}
.col-3{
  float:left;
  padding:10px;
  text-align: center;
}

.col-1{
  color: black;
  padding:10px;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.social:hover{
  opacity:1;
}


.hero{
  padding-right: 30%;
}

.social{
  text-align: center;
  border: 2px solid #ffdf5a;
  background-color: white;
  opacity:0.7;
  float: right;
  border-radius:40%;
  width:60px;
  height: 30px;
  margin: 5px;
}
