/* TYPOGRAPHY */

* {
  font-family: 'IBM PLex', san-sans-serif;
  color: #333447;
  line-height: 1.5;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  background-color:#001211;

}
h1 {
  font-size: 5rem;
  color: white;
  text-align: center;
  padding-top: 100px;
}

h2 {
  color: white;
  font-size: 2rem;
}

h3 {
  color: white;
  font-size: 1.375rem;
}

h4 {
  color: white;
  font-size: 1.125rem;

}

h5 {
  color: white;

  font-size: 1rem;
}

.logo1 {
  font-family: 'Dancing Script',cursive;
  color: white;
  font-size: 20px;
}

p {
  font-size: 2rem;
  font-weight: 200;
  line-height: 1.8;
  color:white;
}



.menu{
  color:white;
  float:right;
}



a{
  color: white;

}

.container1 {
  position: relative;
  width: 100%;
}
.container2 {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  padding: 10%;
}

.overlay {
  position: absolute;
  bottom:0;
  left:0;
  right:0;
  background-color: #efefef;
  opacity:0.7;
  overflow: hidden;
  width: 0;
  height:100%;
  transition: .5s ease;
}

.overlay2{
  position: absolute;
  bottom:0;
  left: 100%;
  right: 0;
  background-color: #008CBA;
  opacity:0.6;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container1:hover .overlay {
  width: 100%;
}
.container2:hover .overlay2 {
  width: 100%;
  left: 0;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
  opacity:1;

}

.logo{
  padding-top:100px;
  text-align: center;
  background-image: url("../img/Eng9.jpg");
  width:100%;
  height: 500px;
}
.col-3{
  float:left;
  padding:10px;
  text-align: center;
}

.col-1{
  color: black;
  padding:10px;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}



.hello{
  height: 50px;
}

img{
  padding-top: 100px;
  padding-bottom:20px;
  border-radius: 20px;
  width:70%;
}




.text1{
  color: blue;
  font-size: 15px;
  position:absolute;
  width: 100%;
  text-align: center;
}

.hero2{
  height:100px;
}

.hero_card{
    margin:auto;
    transform:translateY(50%);
    text-align:center;
}
.hero_card2{
    margin:auto;
    transform:translateY(50%);
    text-align:center;
    padding-left: 200px;
}

.my_button1{
  border: 2px solid #ffdf5a;
  background-color: rgba(0, 255, 204,0);
  color:white;
  padding:8px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 10px 10px 0px;
  cursor: pointer;
  border-radius: 15px;
}
.my_button{
  border: 2px solid #ffdf5a;
  background-color: rgba(0, 255, 204,0);
  padding:8px 20px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  color:white;
  margin: 6px 10px 10px 0px;
  cursor: pointer;
  border-radius: 15px;
}
