/* TYPOGRAPHY */

* {
  font-family: 'IBM PLex', san-sans-serif;
  color: #333447;
  line-height: 1.5;
  box-sizing: border-box;
}
body{
  background-color:white;

}
html{
  scroll-behavior: smooth;
}

h1 {
  font-size: 5rem;
  color: white;
  text-align: center;
  padding-top: 100px;
}

h2 {
  color: black;
  font-size: 2rem;
  text-align: center;
}

h3 {
  color: black;
  font-size: 1.375rem;
}

h4 {
  color: black;
  font-size: 1.125rem;

}

h5 {
  color: black;

  font-size: 1rem;
}

h6 {
  color: black;
  font-size: 0.875rem;
  text-transform: uppercase;
}

p {
  font-size: 1.5rem;
  font-weight: 200;
  line-height: 1.8;
  color:black;
}

hr{

  border-top: 10px solid #ff9912;
  opacity: 0.2;
}
.logo1{
  font-family: 'Dancing Script', cursive;
  font-size: 20px;
}
.menu{
  color: black;
  float:right;
}
a{
  color: black;

}

.container1 {
  position: relative;
  width: 100%;
}
.container2 {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  padding: 10%;
}
.image1 {
  display: block;
  width: 100%;
  height: auto;
  padding: 10%;
}

.overlay {
  position: absolute;
  bottom:0;
  left:0;
  right:0;
  background-color: #efefef;
  opacity:0.7;
  overflow: hidden;
  width: 0;
  height:100%;
  transition: .5s ease;
}

.overlay2{
  position: absolute;
  bottom:0;
  left: 100%;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container1:hover .overlay {
  width: 100%;
}
.container2:hover .overlay2 {
  width: 100%;
  left: 0;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
  opacity:1;

}






.logo{
  padding-top:100px;
  text-align: center;
  background-image: url("../img/Eng9.jpg");
  width:100%;
  height: 500px;
}
.col-3{
  float:left;
  padding:10px;
  text-align: center;
}

.col-1{
  color: black;
  padding:10px;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}



.hello{
  height: 50px;
}

img{
  padding-top: 100px;
  padding-bottom:20px;
  border-radius: 20px;
  width:70%;
}

.clickable:hover img{
  opacity:.5;
}

.clickable:hover .text{
  opacity:1;
  z-index: 2;
}



/*.text{
  color:black;
  text-align:center;
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
} */

.text1{
  color: blue;
  font-size: 15px;
  position:absolute;
  width: 100%;
  text-align: center;
}

.hero2{
  height:100px;
}

.hero_card{
    margin:auto;
    transform:translateY(50%);
}
.hi{
  text-align:center;
}

.hero_card2{
    padding-left:20%;
    margin:auto;
    transform:translateY(50%);
    text-align:center;

}


.my_button1{
  border: 2px solid #ffdf5a;
  background-color: rgba(0, 255, 204,0);
  color:white;
  padding:8px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 10px 10px 0px;
  cursor: pointer;
  border-radius: 15px;
}
.my_button{
  border: 2px solid #ffdf5a;
  background-color: rgba(0, 255, 204,0);
  padding:8px 20px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 10px 10px 0px;
  cursor: pointer;
  border-radius: 15px;
}

.my_button2,.my_button3,.my_button4,.my_button5 {
  border: 2px solid #ffdf5a;
  background-color: rgba(0, 255, 204,0);
  padding:8px 20px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 10px 10px 0px;
  cursor: pointer;
  border-radius: 15px;
}
