/* TYPOGRAPHY */

* {
  font-family: 'IBM PLex', san-sans-serif;
  color: #333447;
  line-height: 1.5;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  background-color:#001211;

}


h1 {
  font-size: 5rem;
  color: white;
  text-align: center;
  padding-top: 100px;
}

h2 {
  color: white;
  font-size: 2rem;
}

h3 {
  color: white;
  font-size: 1.375rem;
}

h4 {
  color: white;
  font-size: 1.125rem;

}

h5 {
  color: white;

  font-size: 1rem;
}

h6 {
  color: white;
  font-size: 0.875rem;
  text-transform: uppercase;
}

p {
  font-size: 2rem;
  font-weight: 200;
  line-height: 1.8;
  color:white;
}


 .logo1{
   font-family: 'Dancing Script', cursive;
   font-size: 20px;
 }
.menu{
  margin-left: 100px;
  color: white;
  float:right;
}

a{
  color: white;
}

.logo{
  padding-top:100px;
  text-align: center;
  background-image: url("../img/P5.jpg");
  width:100%;
  height: 600px;
}

.col-3{
  float:left;
  padding:10px;
  text-align: center;
}

.col-1{
  color: white;
  padding:10px;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


img{
  margin-top: 100px;
  border-radius: 20px;
}

.clickable:hover img{
  opacity:.5;
}

.clickable:hover .text{
  opacity:1;
  z-index: 2;
}



.AboutMe{
  padding-top:100px;
  text-align: center;
  background-image: url("../img/Eng10.jpg");
  width:100%;
  height: 500px;
}
.my_button1{
  border: 2px solid #ffdf5a;
  background-color: rgba(0, 255, 204,0);
  color:white;
  padding:8px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 10px 10px 0px;
  cursor: pointer;
  border-radius: 15px;
}


.social{
  border: 2px solid #ffdf5a;
  background-color: white;
  float: right;
  border-radius:40%;
  width:40px;
  height: 30px;
  margin: 5px;
}
