* {
    box-sizing: border-box;
    margin:0;
}

/* ==== GRID SYSTEM ==== */

.container {
  width: 100%;
  margin:1%;
  max-width: 1400px;
}
.row {
  position: relative;
  width: 100%;

}

/*.row [class^="col"] {
  float: left;
  margin: 0% 0%;
  min-height: 2.5rem;
  position:relative;
}*/

.col-1 {
  width: 72%;
  float:left;
}
.col-2{
  width: 28%;
  float:left;
}

.col-3 {
  width: 100%;

}



/* This is clearfix, clearing content after each row*/
.row::after {
	content: "";
	display: table;
	clear: both;
}
