<!doctype html>
<html lang="en">


<head>

  <!--  Must have meta tags-->
  <meta charset="utf-8">
  <meta name="description" content="Example">
  <title>My Project</title>

  <!-- Really should have these -->
  <meta name="keywords" content="Celine Yu Portfolio ">
  <meta name="author" content="Intro to Web">

   <!-- THIS IS A LINK TO THE EXTERNAL .CSS -->
  <link rel="stylesheet" href="css/my_grid.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="https://kit.fontawesome.com/6d58a5afcd.js" crossorigin="anonymous"></script>
</head>



<body>

    <div class="container">

      <header>
        <!-- Menu-->
                <div class="col-1">
                  <div class="menu">
                      <a href="">home</a> | <a href="">work</a> | <a href="">about</a> | <a href="">contact</a>
                      <!--<div style="width:70%;float:left;"> -->
                      <!--  <span class="subs">buttons</span><br>
                        <button class="main_button" onclick="window.open('http://www.google.com','_blank')">HOME</button>
                        <button class="main_button" onclick="window.open('http://www.google.com','_blank')">WORK</button>
                        <button class="main_button" onclick="window.open('http://www.google.com','_blank')">CONTACT</button>
                        <button class="main_button" onclick="window.open('http://www.google.com','_blank')">ABOUT</button>
      -->
                      </div>
                  </div>
    <!-- Logo-->
          <div class="row">
            <div class="col-2">
                <h1>  &nbsp;&nbsp;&nbsp;&nbsp; Celine Yu </h1>
            </div>
          </div>
      </header>
          <div class="row hello">
            <hr/>
          </div>
          <div class="row">
            <div class= "col-3 clickable">
              <img src= "img/Image1.jpg" style= "width:100%;"
               alt=""/>
               <div class= "text">
                 <h6>Design Project </h6>
               </div>
            </div>
            <div class= "col-3 clickable">
              <img src= "img/Image4.jpeg " style= "width:100%;" alt=""/>
              <div class= "text">
                <h6>Design Project </h6>
              </div>
            </div>
            <div class= "col-3 clickable">
              <img src= "img/Image3.jpg " style= "width:100%;" alt=""/>
              <div class= "text">
                <h6>Design Project</h6>
                </div>
            </div>
          </div>
          <div class="row">
            <div class= "col-3 clickable">
              <img src= "img/Image4.jpeg" style= "width:100%;"
               alt=""/>
               <div class= "text">
                 <h6>Design Project </h6>
               </div>
            </div>
            <div class= "col-3 clickable">
              <img src= "img/Image3.jpg " style= "width:100%;" alt=""/>
              <div class= "text">
                <h6>Design Project </h6>
              </div>
            </div>
            <div class= "col-3 clickable">
              <img src= "img/Image1.jpg " style= "width:100%;" alt=""/>
              <div class= "text">
                <h6>Design Project</h6>
                </div>
            </div>
          </div>

      <div class="row">
        <div class="col-4 hero2">
          <div class="hero_card col-5">

              <button class="my_button" onclick="window.open('https://www.google.com','_blank')">About Me</button>
          </div>
        </div>
      </div>

      <footer>
        <div class="row">
            <button class="social"><i class="fab fa-twitter"></i></button>
            <button class="social"><i class="fab fa-facebook-f"></i></button>
            <button class="social"><i class="fab fa-instagram"></i></button>
            <button class="social"><i class="fab fa-youtube"></i></button>
        </div>
      </footer>

    </div>


</body>
</html>
