<!doctype html>
<html lang="en">


<head>

  <!--  Must have meta tags-->
  <meta charset="utf-8">
  <meta name="description" content="Example">
  <title>My Project</title>

  <!-- Really should have these -->
  <meta name="keywords" content="Celine Yu Portfolio ">
  <meta name="author" content="Intro to Web">

   <!-- THIS IS A LINK TO THE EXTERNAL .CSS -->
  <link rel="stylesheet" href="css/DesignPagegrid.css">
  <link rel="stylesheet" href="css/DesignPagemain.css">
  <script src="https://kit.fontawesome.com/6d58a5afcd.js" crossorigin="anonymous"></script>
</head>



<body>

    <div class="container">

      <header>
        <!-- Menu-->
                <div class="col-1">
                  <div class="menu">
                      <a href="">home</a> | <a href="">work</a> | <a href="">about</a> | <a href="">contact</a>
                      <!--<div style="width:70%;float:left;"> -->
                      <!--  <span class="subs">buttons</span><br>
                        <button class="main_button" onclick="window.open('http://www.google.com','_blank')">HOME</button>
                        <button class="main_button" onclick="window.open('http://www.google.com','_blank')">WORK</button>
                        <button class="main_button" onclick="window.open('http://www.google.com','_blank')">CONTACT</button>
                        <button class="main_button" onclick="window.open('http://www.google.com','_blank')">ABOUT</button>
      -->
                      </div>
                  </div>
    <!-- Logo-->
          <div class="row">
            <div class="col-2">
                <h1>  &nbsp;&nbsp;&nbsp;&nbsp; Celine Yu </h1>
            </div>
          </div>
          <div class="row hello">
            <hr/>
          </div>
          <br />
          <br />

      </header>
    </div>

  <div class="flex_row">
    <div class="column clickable">
        <img src="img/Eng1.jpg" alt="">
        <img src="img/Eng3.jpg" alt="">
      </div>
    <div class="column clickable">
        <img src="img/Eng4.jpeg" alt="">
        <img src="img/Eng5.jpg" alt="">
        <img src="img/Eng6.jpg" alt="">
    </div>
     <div class="column clickable">
       <h6> <br /> Engineering Projects </h6>

        <img src="img/Eng2.jpg" alt="">
  
    </div>

  </div>
</body>
</html>
