<!doctype html>
<html lang="en">


<head>

  <!--  Must have meta tags-->
  <meta charset="utf-8">
  <meta name="description" content="Example">
  <title>My Project</title>

  <!-- Really should have these -->
  <meta name="keywords" content="Celine Yu Portfolio ">
  <meta name="author" content="Intro to Web">

   <!-- THIS IS A LINK TO THE EXTERNAL .CSS -->
  <link rel="stylesheet" href="css/AboutMegrid.css">
  <link rel="stylesheet" href="css/AboutMe.css">

  <script src="https://kit.fontawesome.com/6d58a5afcd.js" crossorigin="anonymous"></script>
</head>



<body>

    <div class="container">

      <header>
        <!-- Menu-->
                <div class="col-1">
                  Celine Yu

                  <div class="menu">

                    <a href="">home</a> | <a href="">work</a> | <a href="">about</a> | <a href="">contact</a>
                      <!--<div style="width:70%;float:left;"> -->
                      <!--  <span class="subs">buttons</span><br>
                        <button class="main_button" onclick="window.open('http://www.google.com','_blank')">HOME</button>
                        <button class="main_button" onclick="window.open('http://www.google.com','_blank')">WORK</button>
                        <button class="main_button" onclick="window.open('http://www.google.com','_blank')">CONTACT</button>
                        <button class="main_button" onclick="window.open('http://www.google.com','_blank')">ABOUT</button>
      -->
                      </div>
                  </div>

                </header>

    <!-- Logo-->


      <div class="logo">
        <div class="col-2">

           <h1> About Me </h1>
        </div>
        <div class="row">
          <div class="col-4 hero2">
            <div class="hero_card col-5">

                <button class="my_button1" onclick="window.open('https://www.google.com','_blank')"> More</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class= "col-5 biophoto">
          <img src= "img/L1.jpg" style="width:100%" alt="" />
          </div>
          <div class= "col-5 text2">
            <p>
              Sed mattis, dui non commodo fermentum, elit orci egestas neque, eu tincidunt massa augue sit amet tortor.
              </p>

              <div class="halfW"  id="Roll" >

                       <button class="my_button"  onmouseover="rollOver();" onmouseout="rollOut();" onclick="shoot();">Contact Me</button>
                  </div>

            </div>

    </div>


       <script>
                function rollOver() {
                     document.getElementById("Roll").style.background="transparent";
                }

                function rollOut() {
                     document.getElementById("Roll").style.background="transparent";
                }

                function shoot() {
                     document.getElementById("sideM").style.width = "250px";
                }

                function closeIT(){
                    document.getElementById("sideM").style.width = "0px";
                }

       </script>
       <div class="modal bgWhite" id="sideM">
            <a href="javascript:void(0);" onclick=closeIT();>&times;</a>
           Contact Information
    </div>
    <script>

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
        }



    </script>
    <footer>
      <div class="row">
          <button class="social"><i class="fab fa-twitter"></i></button>
          <button class="social"><i class="fab fa-facebook-f"></i></button>
          <button class="social"><i class="fab fa-instagram"></i></button>
          <button class="social"><i class="fab fa-youtube"></i></button>
      </div>
    </footer>

</div>

</body>
</html>
