<!doctype html>
<html lang="en">


<head>

  <!--  Must have meta tags-->
  <meta charset="utf-8">
  <meta name="description" content="Example">
  <title>My Project</title>

  <!-- Really should have these -->
  <meta name="keywords" content="Celine Yu Portfolio ">
  <meta name="author" content="Intro to Web">

   <!-- THIS IS A LINK TO THE EXTERNAL .CSS -->
  <link rel="stylesheet" href="css/my_grid.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/slideshow.css">

  <script src="https://kit.fontawesome.com/6d58a5afcd.js" crossorigin="anonymous"></script>
</head>



<body>

    <div class="container">

      <header>
        <!-- Menu-->
                <div class="col-1">
                  Celine Yu

                  <div class="menu">

                    <a href="">home</a> | <a href="">work</a> | <a href="">about</a> | <a href="">contact</a>
                      <!--<div style="width:70%;float:left;"> -->
                      <!--  <span class="subs">buttons</span><br>
                        <button class="main_button" onclick="window.open('http://www.google.com','_blank')">HOME</button>
                        <button class="main_button" onclick="window.open('http://www.google.com','_blank')">WORK</button>
                        <button class="main_button" onclick="window.open('http://www.google.com','_blank')">CONTACT</button>
                        <button class="main_button" onclick="window.open('http://www.google.com','_blank')">ABOUT</button>
      -->
                      </div>
                  </div>

                </header>

    <!-- Logo-->


      <div class="logo">
        <div class="col-2">

            <h1>  Hi, I'm Celine </h1>
             <p> Engineering, Design, Photography <p>

        </div>
        <div class="row">
          <div class="col-4 hero2">
            <div class="hero_card col-5">

                <button class="my_button1" onclick="window.open('https://www.google.com','_blank')">More</button>
            </div>
          </div>
        </div>

      </div>
      <div class="slideshow-container">

               <div class="mySlides fade clickable">
                 <div class="numbertext">1 / 3</div>
                      <img src="img/Eng8.jpg" style="width:100%" alt="">
                      <div class= "text1"> Engineering Projects </div>

               </div>

          <div class="mySlides fade clickable">
            <div class="numbertext">2 / 3</div>
              <img src="img/marble.jpg" style="width:100%" alt="">
              <div class="text1"> Design Projects</div>

          </div>


          <div class="mySlides fade clickable">
            <div class="numbertext">3 / 3</div>
            <img src="img/Eng7.jpg" style="width:100%" alt="">
            <div class="text1"> Photography</div>
         </div>
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span>
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span>
          </div>

    </div>


            <script>

                var slideIndex = 1;
                showSlides(slideIndex);

                function plusSlides(n) {
                    showSlides(slideIndex += n);
                }

                function currentSlide(n) {
                    showSlides(slideIndex = n);
                }

                function showSlides(n) {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("dot");
                    if (n > slides.length) {slideIndex = 1}
                    if (n < 1) {slideIndex = slides.length}
                    for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";
                    }
                    for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex-1].style.display = "block";
                    dots[slideIndex-1].className += " active";
                }



            </script>
            <div class="AboutMe">
              <div class="col-2">

                  <h1>  About Me </h1>


              </div>
              <div class="row">
                <div class="col-4 hero2">
                  <div class="hero_card col-5">

                      <button class="my_button1" onclick="window.open('https://www.google.com','_blank')">More</button>
                  </div>
                </div>
              </div>

            </div>


            <footer>
              <div class="row">
                  <button class="social"><i class="fab fa-twitter"></i></button>
                  <button class="social"><i class="fab fa-facebook-f"></i></button>
                  <button class="social"><i class="fab fa-instagram"></i></button>
                  <button class="social"><i class="fab fa-youtube"></i></button>
              </div>
            </footer>
</div>

      <!--    <div class="row hello">
            <hr/>
          </div>
          <div class="row">
            <div class= "col-3 clickable">
              <img src= "img/Image1.jpg" style= "width:100%;"
               alt=""/>
               <div class= "text">
                 <h6>Design Project </h6>
               </div>
            </div>
            <div class= "col-3 clickable">
              <img src= "img/Image4.jpeg " style= "width:100%;" alt=""/>
              <div class= "text">
                <h6>Design Project </h6>
              </div>
            </div>
            <div class= "col-3 clickable">
              <img src= "img/Image3.jpg " style= "width:100%;" alt=""/>
              <div class= "text">
                <h6>Design Project</h6>
                </div>
            </div>
          </div>
          <div class="row">
            <div class= "col-3 clickable">
              <img src= "img/Image4.jpeg" style= "width:100%;"
               alt=""/>
               <div class= "text">
                 <h6>Design Project </h6>
               </div>
            </div>
            <div class= "col-3 clickable">
              <img src= "img/Image3.jpg " style= "width:100%;" alt=""/>
              <div class= "text">
                <h6>Design Project </h6>
              </div>
            </div>
            <div class= "col-3 clickable">
              <img src= "img/Image1.jpg " style= "width:100%;" alt=""/>
              <div class= "text">
                <h6>Design Project</h6>
                </div>
            </div>
          </div> -->






</body>
</html>
