<!doctype html>
<html lang="en">


<head>

  <!--  Must have meta tags-->
  <meta charset="utf-8">
  <meta name="description" content="Example">
  <title>My Project</title>

  <!-- Really should have these -->
  <meta name="keywords" content="Celine Yu Portfolio ">
  <meta name="author" content="Intro to Web">

   <!-- THIS IS A LINK TO THE EXTERNAL .CSS -->
  <link rel="stylesheet" href="css/DesignPagegrid.css">
  <link rel="stylesheet" href="css/DesignPagemain.css">


  <script src="https://kit.fontawesome.com/6d58a5afcd.js" crossorigin="anonymous"></script>
</head>



<body>

    <div class="container">

      <header>
        <!-- Menu-->
                <div class="col-1">
                  Celine Yu

                  <div class="menu">

                    <a href="">home</a> | <a href="">work</a> | <a href="">about</a> | <a href="">contact</a>
                      <!--<div style="width:70%;float:left;"> -->
                      <!--  <span class="subs">buttons</span><br>
                        <button class="main_button" onclick="window.open('http://www.google.com','_blank')">HOME</button>
                        <button class="main_button" onclick="window.open('http://www.google.com','_blank')">WORK</button>
                        <button class="main_button" onclick="window.open('http://www.google.com','_blank')">CONTACT</button>
                        <button class="main_button" onclick="window.open('http://www.google.com','_blank')">ABOUT</button>
      -->
                      </div>
                  </div>

                </header>

    <!-- Logo-->


      <div class="logo">
        <div class="col-2">

          <h1>  Photography </h1>

        </div>
        <div class="row">
          <div class="col-4 hero2">
            <div class="hero_card col-5">

                <button class="my_button1" onclick="window.open('https://www.google.com','_blank')">More</button>
            </div>
          </div>
        </div>

      </div>

<div class="row1">
  <div class="col-6 edit">
      <img src="img/P2.jpg" style="width:100%" alt="" />
      <p>  Short description  </p>
  </div>
  <div class="col-6 edit">
      <img src="img/P3.jpg" style="width:100%" alt="" />
      <p>  Short description  </p>

  </div>
</div>

  <div class="row1">
    <div class="col-6 edit">
      <img src="img/P7.jpg" style="width:100%" alt="" />
      <p>  Short description  </p>
    </div>
    <div class="col-6 edit">
      <img src="img/P4.jpg" style="width:100%" alt="" />
      <p>  Short description  </p>
    </div>
    <div class="col-6 edit">
      <img src="img/P1.jpg" style="width:100%" alt="" />
      <p>  Short description  </p>

    </div>
  </div>

  <div class="row">
    <div class="col-4 hero2">
      <div class="hero_card2 col-5">
          <button class= "my_button" onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>

      </div>
    </div>
  </div>
  <script>
  mybutton = document.getElementById("myBtn");
  window.onscroll = function() {scrollFunction()};
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}

  </script>



            <footer>
              <div class="row">
                  <button class="social"><i class="fab fa-twitter"></i></button>
                  <button class="social"><i class="fab fa-facebook-f"></i></button>
                  <button class="social"><i class="fab fa-instagram"></i></button>
                  <button class="social"><i class="fab fa-youtube"></i></button>
              </div>
            </footer>
</div>

      <!--    <div class="row hello">
            <hr/>
          </div>
          <div class="row">
            <div class= "col-3 clickable">
              <img src= "img/Image1.jpg" style= "width:100%;"
               alt=""/>
               <div class= "text">
                 <h6>Design Project </h6>
               </div>
            </div>
            <div class= "col-3 clickable">
              <img src= "img/Image4.jpeg " style= "width:100%;" alt=""/>
              <div class= "text">
                <h6>Design Project </h6>
              </div>
            </div>
            <div class= "col-3 clickable">
              <img src= "img/Image3.jpg " style= "width:100%;" alt=""/>
              <div class= "text">
                <h6>Design Project</h6>
                </div>
            </div>
          </div>
          <div class="row">
            <div class= "col-3 clickable">
              <img src= "img/Image4.jpeg" style= "width:100%;"
               alt=""/>
               <div class= "text">
                 <h6>Design Project </h6>
               </div>
            </div>
            <div class= "col-3 clickable">
              <img src= "img/Image3.jpg " style= "width:100%;" alt=""/>
              <div class= "text">
                <h6>Design Project </h6>
              </div>
            </div>
            <div class= "col-3 clickable">
              <img src= "img/Image1.jpg " style= "width:100%;" alt=""/>
              <div class= "text">
                <h6>Design Project</h6>
                </div>
            </div>
          </div> -->






</body>
</html>
