<!doctype html>
<html lang="en">


<head>

  <!--  Must have meta tags-->
  <meta charset="utf-8">
  <meta name="description" content="Example">
  <title>My Project</title>

  <!-- Really should have these -->
  <meta name="keywords" content="Celine Yu Portfolio ">
  <meta name="author" content="Intro to Web">

   <!-- THIS IS A LINK TO THE EXTERNAL .CSS -->
  <link rel="stylesheet" href="Test.css">
  <link rel="stylesheet" href="Testgrid.css">
  <script src="https://kit.fontawesome.com/6d58a5afcd.js" crossorigin="anonymous"></script>
</head>


<body>
<div class="container">
  <div class="row">
      <img src= "img/Image1.jpg" alt=""/>
    </div>
</div>
</body>
