<!doctype html>
<html lang="en">


<head>

  <!--  Must have meta tags-->
  <meta charset="utf-8">
  <meta name="description" content="Example">
  <title>My Project</title>

  <!-- Really should have these -->
  <meta name="keywords" content="Celine Yu Portfolio ">
  <meta name="author" content="Intro to Web">

   <!-- THIS IS A LINK TO THE EXTERNAL .CSS -->
  <link rel="stylesheet" href="css/AboutMegrid.css">
  <link rel="stylesheet" href="css/AboutMe.css">

  <script src="https://kit.fontawesome.com/6d58a5afcd.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.js" ></script>
  <style>
@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
</style>

</head>



<body>

    <div class="container">

      <header>
        <!-- Menu-->
                <div class=" logo1 col-1">
                  Celine Yu

                  <div class="menu">

                    <a href="file:///Users/celineyu/Desktop/12-10-19%20Yu%20Celine%20Project%20Final/Index.html">home</a> |
                     <a href="file:///Users/celineyu/Desktop/12-10-19%20Yu%20Celine%20Project%20Final/Index.html">work</a> |
                      <a href="file:///Users/celineyu/Desktop/12-10-19%20Yu%20Celine%20Project%20Final/AboutMe1.html">about</a> |
                      <a href="file:///Users/celineyu/Desktop/12-10-19%20Yu%20Celine%20Project%20Final/Contact.html">contact</a>

                      </div>
                  </div>

                </header>

    <!-- Logo-->


      <div class="logo">
        <div class="col-2">

           <h1> About Me </h1>
        </div>
        <div class="row">
            <div class="hero_card col-5">
              <a href= "#section2" class="my_button1" > More </a>
            </div>
        </div>
      </div>


    <!-- Picture and bio -->
  <!--    <div class= "row1">
        <div class= "col-6 ">
            <p  class="  text2 hideme ">
            Sed mattis, dui non commodo fermentum, elit orci egestas neque, eu tincidunt massa augue sit amet tortor.
            </p>

            <div class= " halfW"  id="Roll" >
                     <button class="my_button"  onmouseover="rollOver();" onmouseout="rollOut();" onclick="shoot();">Contact Me</button>
            </div>
            <div class=  "biophoto">
              <img src=" img/L1.jpg" alt="" />

            </div>
          </div>

      </div> -->
      <div class= "row" id="section2">
        <div class="col-6">
          <p  class="  text2 hideme ">
          My name is Celine. I am a third year Mechanical Engineering student stduying at NYU. I hope this portfolio shows you pieces of my work that may intrigue you.  </p>
        <!--  <div class= "halfW"  id="Roll" >
                   <button class="my_button"  onmouseover="rollOver();" onmouseout="rollOut();" onclick="shoot();">Contact Me</button>
          </div> -->
        </div>

        <div class="col-7">
          <div class= "biophoto">
            <img src=" img/L2.png" alt="" />
          </div>
        </div>
      </div>


<script src="js/AboutMe.js"></script>
 <!--<script>
    $(document).ready(function() {

    /* Every time the window is scrolled ... */
    $(window).scroll( function(){

        /* Check the location of each desired element */
        $('.hideme').each( function(i){

            var bottom_of_object = $(this).offset().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();

            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window > bottom_of_object ){

                $(this).animate({'opacity':'1'},500);

            }

        });

    });

});
</script> -->
<button class="my_button col-6" onclick="myFunction()"> Message </button>

<p id="demo"></p>

<!-- <script>
function myFunction() {
  var txt;
  var person = prompt("Send a Message Here!");
  if (person == null || person == "") {
    txt = "Thank you!";
  } else {
    txt = "Thank you for the response! I will message you shortly!";
  }
  document.getElementById("demo").innerHTML = txt;
}
</script> -->




</div>

</body>
</html>
