<!doctype html>
<html lang="en">


<head>

  <!--  Must have meta tags-->
  <meta charset="utf-8">
  <meta name="description" content="Example">
  <title>My Project</title>

  <!-- Really should have these -->
  <meta name="keywords" content="Celine Yu Portfolio ">
  <meta name="author" content="Intro to Web">

   <!-- THIS IS A LINK TO THE EXTERNAL .CSS -->
  <link rel="stylesheet" href="css/Contact.css">

  <script src="https://kit.fontawesome.com/6d58a5afcd.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.js" ></script>
  <style>
@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
</style>

</head>



<body>

    <div class="container">

      <header>
        <!-- Menu-->
                <div class=" logo1 col-1">
                  Celine Yu

                  <div class="menu">

                    <a href="file:///Users/celineyu/Desktop/12-10-19%20Yu%20Celine%20Project%20Final/Index.html">home</a> |
                     <a href="file:///Users/celineyu/Desktop/12-10-19%20Yu%20Celine%20Project%20Final/Index.html">work</a> |
                      <a href="file:///Users/celineyu/Desktop/12-10-19%20Yu%20Celine%20Project%20Final/AboutMe1.html">about</a> |
                      <a href="file:///Users/celineyu/Desktop/12-10-19%20Yu%20Celine%20Project%20Final/Contact.html">contact</a>

                      </div>
                  </div>

                </header>

    <!-- Logo-->


      <div class="logo">
        <div class="col-2">

           <h1> Contact Me </h1>
      </div>
      <div class="col-2 hero">
          <a href="mailto:cy1219@nyu.edu" class="social"><i class="far fa-envelope"></i></a>
          <a href="https://www.facebook.com/" class="social"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.instagram.com/" class="social"><i class="fab fa-instagram"></i> </a>
          <a href="https://www.linkedin.com/in/celine-yu/" class="social">  <i class="fab fa-linkedin-in"></i> </a>

            </div>
          </div>
</div>

</body>
</html>
