<!doctype html>
<html lang="en">


<head>

  <!--  Must have meta tags-->
  <meta charset="utf-8">
  <meta name="description" content="Example">
  <title>My Project</title>

  <!-- Really should have these -->
  <meta name="keywords" content="Celine Yu Portfolio ">
  <meta name="author" content="Intro to Web">

   <!-- THIS IS A LINK TO THE EXTERNAL .CSS -->
  <link rel="stylesheet" href="css/DesignPagegrid.css">
  <link rel="stylesheet" href="css/DesignPagemain.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
</style>
</head>



<body>

    <div class="container">

      <header>
        <!-- Menu-->
                <div class=" logo1 col-1">
                      Celine Yu
                  <div class="menu">

                    <a href="file:///Users/celineyu/Desktop/12-10-19%20Yu%20Celine%20Project%20Final/Index.html">home</a> |
                     <a href="#section2">work</a> |
                      <a href="file:///Users/celineyu/Desktop/12-10-19%20Yu%20Celine%20Project%20Final/AboutMe1.html">about</a> |
                       <a href="file:///Users/celineyu/Desktop/12-10-19%20Yu%20Celine%20Project%20Final/Contact.html">contact</a>

                      </div>
                  </div>

                </header>

    <!-- Logo-->


      <div class="logo">
        <div class="col-2">

          <h1>  Photography </h1>

        </div>
        <div class="row">
          <a href= "#section2" class="my_button1" > More </a>
        </div>

      </div>

      <div class="container1" id="section2">
        <img src="img/P1.jpg" alt="" class="image">
        <div class="overlay">
          <div class="text">  Lady calls bank. <br />Time: 09/20/2018 <br /> Location: 39th & Broadway, NY  </div>
        </div>
      </div>

      <div class="container2">
        <img src="img/P2.jpg" alt="Avatar" class="image">
        <div class="overlay2">
          <div class="text">Dazed and Bokeh. <br />Time: 09/30/2019 <br /> Location: Dumbo </div>
        </div>
      </div>

      <div class="container1">
        <img src="img/P3.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text"> Milkshake <br />Time: 09/20/2018 <br /> Location: Manhattan Bridge </div>
        </div>
      </div>
      <div class="container2">
        <img src="img/P4.jpg" alt="Avatar" class="image">
        <div class="overlay2">
          <div class="text">Hello World</div>
        </div>
      </div>
      <div class="container1">
        <img src="img/P7.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">Hello World</div>
        </div>
      </div>

  <div class="row">
    <div class="col-4 hero2">
      <div class="hero_card2 col-5">
          <button class= "my_button" onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>

      </div>
    </div>
  </div>

  <script src="DesignPage.js"></script>

<!-- <script>
  mybutton = document.getElementById("myBtn");
  window.onscroll = function() {scrollFunction()};
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}

</script> -->
<script>
function topFunction() {
document.body.scrollTop = 0; // For Safari
document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>


</div>


</body>
</html>
