<!doctype html>
<html lang="en">


<head>

  <!--  Must have meta tags-->
  <meta charset="utf-8">
  <meta name="description" content="Example">
  <title>My Project</title>

  <!-- Really should have these -->
  <meta name="keywords" content="Celine Yu Portfolio ">
  <meta name="author" content="Intro to Web">

   <!-- THIS IS A LINK TO THE EXTERNAL .CSS -->
  <link rel="stylesheet" href="css/EngineerPageGrid.css">
  <link rel="stylesheet" href="css/EngineerPageMain.css">

  <style>
  @import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
  </style>
  <script src="https://kit.fontawesome.com/6d58a5afcd.js" crossorigin="anonymous"></script>
</head>



<body>

    <div class="container">

      <header>
        <!-- Menu-->
                <div class="logo1 col-1">
                  Celine Yu

                  <div class="menu">
                    <a href="file:///Users/celineyu/Desktop/12-10-19%20Yu%20Celine%20Project%20Final/Index.html">home</a> |
                     <a href="#section2">work</a> |
                      <a href="file:///Users/celineyu/Desktop/Celine%20Yu%20Intro%20to%20Web%20Dev%20Project%20Update%20as%20of%2011:26:19/AboutMe1.html">about</a> |
                       <a href="file:///Users/celineyu/Desktop/12-10-19%20Yu%20Celine%20Project%20Final/Contact.html">contact</a>

                      </div>
                  </div>

                </header>

    <!-- Logo-->


      <div class="logo">
        <div class="col-2">

          <h1>  Engineering </h1>

        </div>
        <div class="row">
          <div class="col-4 hero2">
            <div class="hero_card col-5">

              <a href= "#section2" class="my_button1" > More </a>
            </div>
          </div>
        </div>

      </div>
<hr />
      <div class="container1" id="section2">
         <h2>Mars Rover</h2>
        <div class="col-7">
          <img src="img/E1.png" alt="" class="image">
        </div>
        <div class="col-7">
          <img src="img/E2.png" alt="" class="image">
        </div>
        <div class= "col-2 hi">
          <button class="my_button2">More</button>
       </div>
      </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="js/EngineerPage.js"> </script>
  <!--<script>
     $(document).ready(function(){
        $("p").fadeOut();
         $(".my_button2").click(function(){
          $("p").fadeIn();
        });
        $(".my_button3").click(function(){
        $("p").fadeOut();
  });
      });
    </script> -->
<div class="hi" id= ".pp">
  <p>This is the model robot for the Mars Rover.<br />
    Software: Solidworks <br />
    <button class="my_button3"> Less </button>
  </p>
</div>
<hr />


<div class="container1">
   <h2>Green Roof Proposal </h2>
  <div class="col-7">
    <img src="img/E3.png" alt="" class="image1">
  </div>
  <div class="col-7">
    <img src="img/E4.png" alt="" class="image1">
  </div>
  <div class= "col-2 hi2">
    <button class="my_button4">More</button>
  </div>
</div>
<hr />


  <div class="row">
    <div class="col-4 hero2">
      <div class="hero_card2 col-5">
          <button class= "my_button" onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>

      </div>
    </div>
  </div>
  <hr />
  <!-- <script>
  mybutton = document.getElementById("myBtn");
  window.onscroll = function() {scrollFunction()};
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}

</script> -->



</div>


</body>
</html>
