<!doctype html>
<html lang="en">


<head>

  <!--  Must have meta tags-->
  <meta charset="utf-8">
  <meta name="description" content="Example">
  <title>My Project</title>

  <!-- Really should have these -->
  <meta name="keywords" content="Celine Yu Portfolio ">
  <meta name="author" content="Intro to Web">

   <!-- THIS IS A LINK TO THE EXTERNAL .CSS -->
  <link rel="stylesheet" href="css/my_grid.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/slideshow.css">
  <script src="js/Index.js"></script>

  <script src="https://kit.fontawesome.com/6d58a5afcd.js" crossorigin="anonymous"></script>
  <style>
@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
</style>

</head>




<body>

    <div class="container">

      <header>
        <!-- Menu-->
               <div class="row">


                <div class=" logo1 col-1">
                  Celine Yu

                  <div class="col-2 menu">

                    <a href="file:///Users/celineyu/Desktop/12-10-19%20Yu%20Celine%20Project%20Final/Index.html">home</a> |
                     <a href="#section2">work</a> |
                      <a href="file:///Users/celineyu/Desktop/12-10-19%20Yu%20Celine%20Project%20Final/AboutMe1.html">about</a> |
                       <a href="file:///Users/celineyu/Desktop/12-10-19%20Yu%20Celine%20Project%20Final/Contact.html">contact</a>

                      </div>
                  </div>
                </div>
                </header>

    <!-- Logo-->


      <div class="logo">
        <div class="col-3">

            <h1>  Hi, I'm Celine </h1>
             <p> Engineering, Design, Photography <p>

        </div>
        <div class="row">
                <a href= "#section2" class="my_button1" > More </a>
            </div>
        </div>

<!-- Categories -->
      </div>
      <div class="slideshow-container" id="section2">

               <div class="mySlides fade clickable">
                 <div class="numbertext">1 / 3</div>
                 <a href="file:///Users/celineyu/Desktop/12-10-19%20Yu%20Celine%20Project%20Final/EngineerPage.html">
                      <img src="img/Eng8.jpg" style="width:100%" alt=""> </a>
                      <div class="text1">
                        Engineering Projects
                      </div>
               </div>

          <div class="mySlides fade clickable">
            <div class="numbertext">2 / 3</div>
            <a href="file:///Users/celineyu/Desktop/12-10-19%20Yu%20Celine%20Project%20Final/DesignPage.html">
              <img src="img/marble.jpg" style="width:100%" alt=""> </a>
              <div class="text1">
                Design Projects
              </div>

          </div>


          <div class="mySlides fade clickable">
            <div class="numbertext">3 / 3</div>
              <a href="file:///Users/celineyu/Desktop/12-10-19%20Yu%20Celine%20Project%20Final/DesignPage.html">
            <img src="img/Eng7.jpg" style="width:100%" alt=""> </a>
            <div class="text1">
            Photography
            </div>
            </div>
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span>
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span>
          </div>

    </div>


 <script>

                var slideIndex = 1;
                showSlides(slideIndex);

                function plusSlides(n) {
                    showSlides(slideIndex += n);
                }

                function currentSlide(n) {
                    showSlides(slideIndex = n);
                }

                function showSlides(n) {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("dot");
                    if (n > slides.length) {slideIndex = 1}
                    if (n < 1) {slideIndex = slides.length}
                    for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";
                    }
                    for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex-1].style.display = "block";
                    dots[slideIndex-1].className += " active";
                }



            </script>
            <div class="AboutMe">
              <div class="col-3">

                  <h1>  About Me </h1>


              </div>
              <div class="row">

                    <a href= "file:///Users/celineyu/Desktop/12-10-19%20Yu%20Celine%20Project%20Final/AboutMe1.html" class="my_button1" >More</a>
                  </div>

            </div>
