* {
    box-sizing: border-box;
    margin:0;
}

/* ==== GRID SYSTEM ==== */

.container {
  width: 84%;
  margin:auto;
  max-width: 1410px;
}
.flex_row{
  display:flex;
  flex-flow: nowrap row;
  justify-content: space-around;
  align-items: stretch;
}

/* .flex-3{
  flex: 0 0 25%;
  margin: 1%;
  box-shadow: 2px 2px 10px rgba(0,0,0,.2);
  border-radius: 10px;
} */

.flex_row img{
  width:100%;
}

.column{
  display:flex;
  flex-direction: column;
  flex: 0.25 0 20%;
  box-shadow: 2px 2px 10px rgba(0,0,0,.2);
  justify-content: space-around;
  text-align: center;
}

.column > img{
  width:100%;
  vertical-align: middle;
}
.clickable:hover img{
  opacity:.5;
}
