/* TYPOGRAPHY */

* {
  font-family: 'IBM PLex', san-sans-serif;
  color: #333447;
  line-height: 1.5;
  box-sizing: border-box;
}
body{
  background-image: url(../img/marble.jpg)

}
h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.375rem;
}

h4 {
  font-size: 1.125rem;

}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 0.875rem;
  text-transform: uppercase;
}

p {
  font-size: 1.125rem;
  font-weight: 200;
  line-height: 1.8;
}

hr{
  border-top: 4px solid #ff9912;
  opacity: 0.2;
}

.menu{
  float:right;
}

.clickable:hover img{
  opacity:.5;
}
