/* TYPOGRAPHY */

* {
  font-family: 'IBM PLex', san-sans-serif;
  color: #333447;
  line-height: 1.5;
  box-sizing: border-box;
}
body{
  background-image: url(../img/marble.jpg)

}
h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.375rem;
}

h4 {
  font-size: 1.125rem;

}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 0.875rem;
  text-transform: uppercase;
}

p {
  font-size: 1.125rem;
  font-weight: 200;
  line-height: 1.8;
}

hr{
  border-top: 4px solid #ff9912;
  opacity: 0.2;
}

.menu{
  float:right;
}

.col-3{
  float:left;
  padding:5px;
  text-align: center;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.hello{
  height: 50px;
}

img{
  border-radius: 5%;
}

.clickable:hover img{
  opacity:.5;
}

.clickable:hover .text{
  opacity:1;
  z-index: 2;
}



.text{
  color:black;
  text-align:center;
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}


.hero2{
  height:100px;
}

.hero_card{
    margin:auto;
    transform:translateY(50%);
    text-align:center;
}

.my_button{
  border: 2px solid #ffdf5a;
  background-color: rgba(0, 255, 204,0);
  padding:8px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 10px 10px 0px;
  cursor: pointer;
  border-radius: 15px;
}

.social{
  border: 2px solid #ffdf5a;
  background-color: rgba(0, 255, 204,0);
  float: right;
  border-radius:40%;
  width:40px;
  height: 30px;
  margin: 5px;
}
