* {
    box-sizing: border-box;
    margin:0;
}

/* ==== GRID SYSTEM ==== */

.container {
  width: 84%;
  margin:auto;
  max-width: 1410px;
}

.row {
  position: relative;
  width: 100%;

}

/*.row [class^="col"] {
  float: left;
  margin: 0% 0%;
  min-height: 2.5rem;
  position:relative;
}*/

.col-1 {
  width: 100%;
}
.col-2 {
  width: 66.67%;
}
.col-3 {
  width: 33.33%;
  position:relative;

}
.col-4 {
  width: 100%;
}
.col-5 {
  width: 50%;
}


/* This is clearfix, clearing content after each row*/
.row::after {
	content: "";
	display: table;
	clear: both;
}
